#----------------------------------
# SETUP_CACHE
#
# Step 1: create single Volume Group from two devices (fast and slow)
pvcreate --yes ${slowDEV} || \
  error_exit "$LINENO: Unable to pvcreate ${slowDEV}."
pvcreate --yes ${fastDEV} || \
  error_exit "$LINENO: Unable to pvcreate ${fastDEV}."
vgcreate --yes ${cacheVG} ${slowDEV} ${fastDEV} || \
  error_exit "$LINENO: Unable to vgcreate ${cacheVG}."

# Step 2: create origin LV
lvcreate --yes -L ${originSZ} -n ${originLV} ${cacheVG} ${slowDEV} || \
  error_exit "$LINENO: Unable to lvcreate ${cacheLV}."

# Step 3: create cache data LV
lvcreate --yes -L ${cacheSZ} -n ${cacheLV} ${cacheVG} ${fastDEV} || \
  error_exit "$LINENO: Unable to lvcreate ${cacheLV}."

# Step 4: create cache metadata
lvcreate --yes -L ${metadataSZ} -n ${cachemetaLV} ${cacheVG} ${fastDEV} || \
  error_exit "$LINENO: Unable to lvcreate ${cacheMETA}."

# Step 5: create cache pool LV
meta="${cacheVG}/${cachemetaLV}"
cache="${cacheVG}/${cacheLV}"
origin="${cacheVG}/${originLV}"
lvconvert --yes --force --type cache-pool --cachemode ${cacheMODE} \
  --poolmetadata ${meta} ${cache} || \
  error_exit "$LINENO: Unable to lvconvert ${cache}."

# Step 6: create cache LV by combining cache pool and origin
lvconvert --yes --force --type cache --cachepool ${cache} ${origin} || \
  error_exit "$LINENO: Unable to lvconvert ${origin}."

# Step 7: list LVM devices
lvs -a -o +devices 2>&1 | tee -a $LOGFILE

# Step 8: mkfs and mount cmds for cachedLV
# Using mkfs & mount syntax to match RHCS OSD procedures
yes | mkfs.xfs -f -i size=2048 -q ${cachedLVPATH} || \
  error_exit "$LINENO: Unable to mkfs ${cachedLVPATH}"
if [ ! -d ${cachedMNT} ]; then
  mkdir ${cachedMNT} || error_exit "$LINENO: Unable to mkdir ${cachedMNT}"
fi
mount -t xfs -o rw,noatime,indoe64 ${cachedLVPATH} ${cachedMNT} || \
  error_exit "$LINENO: Unable to mount ${cachedMNT}"

# Step 9: list mounted filesystems
df 2>&1 | tee -a $LOGFILE

# Step 10: verify filesystem is properly created and mounted
touch ${cachedSCRATCH} || \
  error_exit "$LINENO: Unable to create file ${cachedSCRATCH}"
rm -f ${cachedSCRATCH}

