fast_1G_4k: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.2.8
Starting 1 process

fast_1G_4k: (groupid=0, jobs=1): err= 0: pid=5277: Tue Mar 28 11:49:42 2017
  read : io=837604KB, bw=164333KB/s, iops=41083, runt=  5097msec
    slat (usec): min=3, max=98, avg= 5.61, stdev= 1.54
    clat (usec): min=39, max=4742, avg=360.73, stdev=485.92
     lat (usec): min=45, max=4747, avg=366.49, stdev=485.91
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   66], 10.00th=[   90], 20.00th=[  126],
     | 30.00th=[  163], 40.00th=[  201], 50.00th=[  239], 60.00th=[  270],
     | 70.00th=[  298], 80.00th=[  330], 90.00th=[  580], 95.00th=[ 1688],
     | 99.00th=[ 2416], 99.50th=[ 2544], 99.90th=[ 3184], 99.95th=[ 3344],
     | 99.99th=[ 3856]
    bw (KB  /s): min=163032, max=166384, per=100.00%, avg=164375.20, stdev=1069.29
  write: io=210972KB, bw=41391KB/s, iops=10347, runt=  5097msec
    slat (usec): min=5, max=96, avg= 8.80, stdev= 2.22
    clat (usec): min=27, max=2410, avg=73.86, stdev=19.04
     lat (usec): min=42, max=2417, avg=82.86, stdev=18.68
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   51], 10.00th=[   60], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   79], 80.00th=[   85], 90.00th=[   95], 95.00th=[  103],
     | 99.00th=[  124], 99.50th=[  133], 99.90th=[  155], 99.95th=[  169],
     | 99.99th=[  191]
    bw (KB  /s): min=40632, max=42208, per=100.00%, avg=41448.00, stdev=546.44
    lat (usec) : 50=1.73%, 100=27.08%, 250=34.08%, 500=28.75%, 750=1.01%
    lat (usec) : 1000=0.88%
    lat (msec) : 2=3.75%, 4=2.72%, 10=0.01%
  cpu          : usr=20.60%, sys=42.58%, ctx=149820, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=209401/w=52743/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: io=837604KB, aggrb=164332KB/s, minb=164332KB/s, maxb=164332KB/s, mint=5097msec, maxt=5097msec
  WRITE: io=210972KB, aggrb=41391KB/s, minb=41391KB/s, maxb=41391KB/s, mint=5097msec, maxt=5097msec

Disk stats (read/write):
    dm-4: ios=199916/50487, merge=0/0, ticks=71847/3471, in_queue=75358, util=97.46%, aggrios=209401/52745, aggrmerge=0/0, aggrticks=75134/3607, aggrin_queue=78737, aggrutil=97.09%
  nvme0n1: ios=209401/52745, merge=0/0, ticks=75134/3607, in_queue=78737, util=97.09%
