fast_10G_64k: (g=0): rw=randrw, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=16
fio-2.2.8
Starting 1 process

fast_10G_64k: (groupid=0, jobs=1): err= 0: pid=7376: Tue Mar 28 14:14:45 2017
  read : io=8176.4MB, bw=193483KB/s, iops=3023, runt= 43273msec
    slat (usec): min=7, max=164, avg=21.52, stdev= 5.78
    clat (usec): min=396, max=12016, avg=5119.61, stdev=792.60
     lat (usec): min=417, max=12042, avg=5141.57, stdev=792.53
    clat percentiles (usec):
     |  1.00th=[ 3120],  5.00th=[ 3760], 10.00th=[ 4128], 20.00th=[ 4576],
     | 30.00th=[ 4832], 40.00th=[ 5024], 50.00th=[ 5152], 60.00th=[ 5280],
     | 70.00th=[ 5408], 80.00th=[ 5664], 90.00th=[ 6048], 95.00th=[ 6368],
     | 99.00th=[ 7072], 99.50th=[ 7520], 99.90th=[ 9280], 99.95th=[ 9792],
     | 99.99th=[10816]
    bw (KB  /s): min=188416, max=195456, per=100.00%, avg=193544.93, stdev=925.90
  write: io=2063.7MB, bw=48833KB/s, iops=763, runt= 43273msec
    slat (usec): min=9, max=205, avg=28.22, stdev= 6.51
    clat (usec): min=340, max=7236, avg=542.99, stdev=154.35
     lat (usec): min=371, max=7271, avg=571.66, stdev=154.18
    clat percentiles (usec):
     |  1.00th=[  462],  5.00th=[  466], 10.00th=[  470], 20.00th=[  474],
     | 30.00th=[  490], 40.00th=[  498], 50.00th=[  502], 60.00th=[  506],
     | 70.00th=[  524], 80.00th=[  556], 90.00th=[  724], 95.00th=[  788],
     | 99.00th=[ 1128], 99.50th=[ 1192], 99.90th=[ 1624], 99.95th=[ 1976],
     | 99.99th=[ 5856]
    bw (KB  /s): min=41600, max=55296, per=99.98%, avg=48824.56, stdev=2704.52
    lat (usec) : 500=8.93%, 750=9.51%, 1000=1.37%
    lat (msec) : 2=0.36%, 4=6.69%, 10=73.11%, 20=0.03%
  cpu          : usr=1.57%, sys=14.83%, ctx=159087, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=130822/w=33018/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: io=8176.4MB, aggrb=193483KB/s, minb=193483KB/s, maxb=193483KB/s, mint=43273msec, maxt=43273msec
  WRITE: io=2063.7MB, aggrb=48833KB/s, minb=48833KB/s, maxb=48833KB/s, mint=43273msec, maxt=43273msec

Disk stats (read/write):
    dm-4: ios=130515/32936, merge=0/0, ticks=667374/17861, in_queue=685275, util=99.82%, aggrios=130822/33026, aggrmerge=0/0, aggrticks=668697/17845, aggrin_queue=686364, aggrutil=99.79%
  nvme0n1: ios=130822/33026, merge=0/0, ticks=668697/17845, in_queue=686364, util=99.79%
