fast_10G_4k: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.2.8
Starting 1 process

fast_10G_4k: (groupid=0, jobs=1): err= 0: pid=7135: Tue Mar 28 14:03:19 2017
  read : io=8194.5MB, bw=163470KB/s, iops=40867, runt= 51331msec
    slat (usec): min=3, max=204, avg= 5.58, stdev= 1.53
    clat (usec): min=11, max=8409, avg=363.26, stdev=489.99
     lat (usec): min=44, max=8414, avg=369.00, stdev=489.98
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   66], 10.00th=[   90], 20.00th=[  126],
     | 30.00th=[  161], 40.00th=[  199], 50.00th=[  237], 60.00th=[  270],
     | 70.00th=[  298], 80.00th=[  334], 90.00th=[  636], 95.00th=[ 1704],
     | 99.00th=[ 2448], 99.50th=[ 2544], 99.90th=[ 3152], 99.95th=[ 3344],
     | 99.99th=[ 3792]
    bw (KB  /s): min=158488, max=170168, per=100.00%, avg=163469.80, stdev=2155.17
  write: io=2045.7MB, bw=40808KB/s, iops=10201, runt= 51331msec
    slat (usec): min=5, max=141, avg= 8.71, stdev= 2.12
    clat (usec): min=2, max=5133, avg=73.08, stdev=26.33
     lat (usec): min=40, max=5142, avg=81.99, stdev=26.10
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   51], 10.00th=[   60], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   78], 80.00th=[   83], 90.00th=[   93], 95.00th=[  101],
     | 99.00th=[  122], 99.50th=[  131], 99.90th=[  153], 99.95th=[  165],
     | 99.99th=[  195]
    bw (KB  /s): min=39248, max=43096, per=100.00%, avg=40807.45, stdev=724.72
    lat (usec) : 4=0.01%, 20=0.01%, 50=1.79%, 100=27.17%, 250=33.93%
    lat (usec) : 500=28.53%, 750=1.03%, 1000=0.91%
    lat (msec) : 2=3.87%, 4=2.77%, 10=0.01%
  cpu          : usr=17.45%, sys=44.68%, ctx=1537512, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097767/w=523673/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: io=8194.5MB, aggrb=163469KB/s, minb=163469KB/s, maxb=163469KB/s, mint=51331msec, maxt=51331msec
  WRITE: io=2045.7MB, aggrb=40807KB/s, minb=40807KB/s, maxb=40807KB/s, mint=51331msec, maxt=51331msec

Disk stats (read/write):
    dm-4: ios=2088784/521454, merge=0/0, ticks=759949/36062, in_queue=796215, util=99.26%, aggrios=2097767/523681, aggrmerge=0/0, aggrticks=762313/35822, aggrin_queue=797890, aggrutil=99.22%
  nvme0n1: ios=2097767/523681, merge=0/0, ticks=762313/35822, in_queue=797890, util=99.22%
