fast_1G_64k: (g=0): rw=randrw, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=16
fio-2.2.8
Starting 1 process

fast_1G_64k: (groupid=0, jobs=1): err= 0: pid=5429: Tue Mar 28 11:50:41 2017
  read : io=836864KB, bw=193629KB/s, iops=3025, runt=  4322msec
    slat (usec): min=7, max=103, avg=19.90, stdev= 5.92
    clat (usec): min=599, max=11406, avg=5119.90, stdev=725.92
     lat (usec): min=657, max=11425, avg=5140.19, stdev=725.75
    clat percentiles (usec):
     |  1.00th=[ 3280],  5.00th=[ 3920], 10.00th=[ 4256], 20.00th=[ 4704],
     | 30.00th=[ 4896], 40.00th=[ 5024], 50.00th=[ 5152], 60.00th=[ 5216],
     | 70.00th=[ 5280], 80.00th=[ 5472], 90.00th=[ 5984], 95.00th=[ 6432],
     | 99.00th=[ 7264], 99.50th=[ 7648], 99.90th=[ 9024], 99.95th=[ 9280],
     | 99.99th=[10688]
    bw (KB  /s): min=193024, max=194560, per=100.00%, avg=193744.00, stdev=551.35
  write: io=211712KB, bw=48985KB/s, iops=765, runt=  4322msec
    slat (usec): min=10, max=109, avg=26.66, stdev= 6.43
    clat (usec): min=386, max=1487, avg=529.37, stdev=108.14
     lat (usec): min=422, max=1518, avg=556.46, stdev=108.18
    clat percentiles (usec):
     |  1.00th=[  462],  5.00th=[  466], 10.00th=[  466], 20.00th=[  470],
     | 30.00th=[  474], 40.00th=[  486], 50.00th=[  498], 60.00th=[  502],
     | 70.00th=[  516], 80.00th=[  532], 90.00th=[  660], 95.00th=[  788],
     | 99.00th=[  988], 99.50th=[ 1096], 99.90th=[ 1192], 99.95th=[ 1480],
     | 99.99th=[ 1480]
    bw (KB  /s): min=45056, max=51328, per=99.59%, avg=48784.00, stdev=2422.30
    lat (usec) : 500=10.51%, 750=8.11%, 1000=1.38%
    lat (msec) : 2=0.22%, 4=4.85%, 10=74.90%, 20=0.03%
  cpu          : usr=0.86%, sys=14.63%, ctx=16005, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=13076/w=3308/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: io=836864KB, aggrb=193628KB/s, minb=193628KB/s, maxb=193628KB/s, mint=4322msec, maxt=4322msec
  WRITE: io=211712KB, aggrb=48984KB/s, minb=48984KB/s, maxb=48984KB/s, mint=4322msec, maxt=4322msec

Disk stats (read/write):
    dm-4: ios=12567/3162, merge=0/0, ticks=64193/1685, in_queue=65915, util=97.67%, aggrios=13076/3310, aggrmerge=0/0, aggrticks=66832/1778, aggrin_queue=68576, aggrutil=97.26%
  nvme0n1: ios=13076/3310, merge=0/0, ticks=66832/1778, in_queue=68576, util=97.26%
