slow_1G_4M: (g=0): rw=randrw, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=16
fio-2.2.8
Starting 1 process

slow_1G_4M: (groupid=0, jobs=1): err= 0: pid=5492: Tue Mar 28 11:51:10 2017
  read : io=860160KB, bw=31119KB/s, iops=7, runt= 27641msec
    slat (usec): min=367, max=521, avg=423.88, stdev=20.89
    clat (msec): min=103, max=3353, avg=1726.33, stdev=537.72
     lat (msec): min=103, max=3354, avg=1726.76, stdev=537.72
    clat percentiles (msec):
     |  1.00th=[  343],  5.00th=[  603], 10.00th=[  857], 20.00th=[ 1467],
     | 30.00th=[ 1614], 40.00th=[ 1713], 50.00th=[ 1795], 60.00th=[ 1876],
     | 70.00th=[ 1975], 80.00th=[ 2114], 90.00th=[ 2311], 95.00th=[ 2507],
     | 99.00th=[ 2835], 99.50th=[ 2999], 99.90th=[ 3359], 99.95th=[ 3359],
     | 99.99th=[ 3359]
    bw (KB  /s): min= 5244, max=56888, per=99.68%, avg=31019.23, stdev=10879.71
  write: io=188416KB, bw=6816.6KB/s, iops=1, runt= 27641msec
    slat (usec): min=493, max=805, avg=606.91, stdev=61.30
    clat (msec): min=101, max=2756, avg=1697.67, stdev=583.08
     lat (msec): min=102, max=2757, avg=1698.27, stdev=583.07
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  510], 10.00th=[  807], 20.00th=[ 1369],
     | 30.00th=[ 1598], 40.00th=[ 1696], 50.00th=[ 1762], 60.00th=[ 1860],
     | 70.00th=[ 1975], 80.00th=[ 2114], 90.00th=[ 2343], 95.00th=[ 2409],
     | 99.00th=[ 2769], 99.50th=[ 2769], 99.90th=[ 2769], 99.95th=[ 2769],
     | 99.99th=[ 2769]
    bw (KB  /s): min= 2622, max=23272, per=100.00%, avg=10234.24, stdev=5790.42
    lat (msec) : 250=0.78%, 500=3.52%, 750=4.30%, 1000=3.52%, 2000=60.16%
    lat (msec) : >=2000=27.73%
  cpu          : usr=0.04%, sys=0.47%, ctx=257, majf=0, minf=30
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=94.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=210/w=46/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: io=860160KB, aggrb=31118KB/s, minb=31118KB/s, maxb=31118KB/s, mint=27641msec, maxt=27641msec
  WRITE: io=188416KB, aggrb=6816KB/s, minb=6816KB/s, maxb=6816KB/s, mint=27641msec, maxt=27641msec

Disk stats (read/write):
    dm-3: ios=1680/368, merge=0/0, ticks=2095243/445804, in_queue=2570928, util=99.67%, aggrios=1680/370, aggrmerge=0/0, aggrticks=2113714/459934, aggrin_queue=2573645, aggrutil=99.59%
  sdb: ios=1680/370, merge=0/0, ticks=2113714/459934, in_queue=2573645, util=99.59%
