slow_1G_4k: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.2.8
Starting 1 process

slow_1G_4k: (groupid=0, jobs=1): err= 0: pid=5115: Tue Mar 28 11:49:35 2017
  read : io=837604KB, bw=1450.2KB/s, iops=362, runt=577596msec
    slat (usec): min=3, max=190, avg=17.71, stdev= 6.67
    clat (usec): min=196, max=939200, avg=35697.16, stdev=50096.55
     lat (usec): min=306, max=939205, avg=35715.32, stdev=50097.04
    clat percentiles (usec):
     |  1.00th=[  454],  5.00th=[  572], 10.00th=[  692], 20.00th=[ 1240],
     | 30.00th=[ 6688], 40.00th=[11072], 50.00th=[18048], 60.00th=[27520],
     | 70.00th=[41216], 80.00th=[59136], 90.00th=[88576], 95.00th=[125440],
     | 99.00th=[228352], 99.50th=[272384], 99.90th=[528384], 99.95th=[626688],
     | 99.99th=[716800]
    bw (KB  /s): min=  334, max= 2679, per=100.00%, avg=1461.19, stdev=381.38
  write: io=210972KB, bw=374024B/s, iops=91, runt=577596msec
    slat (usec): min=6, max=162, avg=24.40, stdev= 8.26
    clat (usec): min=329, max=825466, avg=33366.22, stdev=48934.57
     lat (usec): min=396, max=825495, avg=33391.03, stdev=48935.10
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  596], 10.00th=[  700], 20.00th=[ 1032],
     | 30.00th=[ 3824], 40.00th=[ 9152], 50.00th=[16064], 60.00th=[24960],
     | 70.00th=[38144], 80.00th=[56576], 90.00th=[84480], 95.00th=[121344],
     | 99.00th=[222208], 99.50th=[268288], 99.90th=[544768], 99.95th=[626688],
     | 99.99th=[708608]
    bw (KB  /s): min=   86, max=  809, per=100.00%, avg=367.92, stdev=113.15
    lat (usec) : 250=0.01%, 500=2.30%, 750=9.83%, 1000=5.80%
    lat (msec) : 2=5.89%, 4=2.92%, 10=12.25%, 20=13.79%, 50=22.86%
    lat (msec) : 100=16.61%, 250=7.05%, 500=0.59%, 750=0.10%, 1000=0.01%
  cpu          : usr=1.39%, sys=2.88%, ctx=237044, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=209401/w=52743/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: io=837604KB, aggrb=1450KB/s, minb=1450KB/s, maxb=1450KB/s, mint=577596msec, maxt=577596msec
  WRITE: io=210972KB, aggrb=365KB/s, minb=365KB/s, maxb=365KB/s, mint=577596msec, maxt=577596msec

Disk stats (read/write):
    dm-3: ios=209369/52761, merge=0/0, ticks=7455287/1769045, in_queue=9224845, util=100.00%, aggrios=186693/50611, aggrmerge=21367/2159, aggrticks=6887203/1723173, aggrin_queue=8627127, aggrutil=100.00%
  sdb: ios=186693/50611, merge=21367/2159, ticks=6887203/1723173, in_queue=8627127, util=100.00%
